<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>个人信息</title>
    <link href="/fonts/iconfont.css" rel="stylesheet" />    
    <link href="/js/layui2/css/layui.css" rel="stylesheet" />
    <link href="/css/backoffice.css" rel="stylesheet" />
    <style>
        .total {
            float: left;
            height: 220px;
            width: 166px;
            border-right: 1px dashed #c4c4c4;
            background-color: #fff;
            border-bottom: 1px solid #d2d3d9;
        }

        .circle {
            width: 94px;
            height: 94px;
            margin: 0 auto;
            margin-top: 28px;
            border: 2px solid #72ba59;
            border-radius: 50%;
            line-height: 94px;
            text-align: center;
        }

            .circle i {
                color: #72ba59;
                font-size: 50px;
            }

        .total {
            font-size: 28px;
            text-align: center;
            color: #ff7e26;
            margin-top: 10px;
        }

        .num-label {
            font-size: 20px;
            text-align: center;
            color: #000;
            margin-top: 5px;
        }

        .detail {
            float: left;
            width: calc(100%-166px);
            height: 220px;
            background-color: #fff;
            border-right: 1px solid #d2d3d9;
            border-bottom: 1px solid #d2d3d9;
        }

        .up {
            height: 117px;
            border-bottom: 1px dashed #c4c4c4;
        }

        .down {
            height: 100px;
        }

        .asset-item {
            float: left;
            height: 66px;
            width: 66px;
            margin-top: 24px;
            margin-left: 22px;
            margin-right: 22px;
        }

        .asset-item {
            width: 66px;
            height: 36px;
            line-height: 36px;
            color: #000;
            font-size: 30px;
            text-align: center;
        }

        .item-label {
            width: 66px;
            height: 30px;
            line-height: 30px;
            color: #000;
            font-size: 16px;
            text-align: center;
        }
        /**/ .item-num {
            width: 80px;
            height: 36px;
            line-height: 36px;
            color: #000;
            font-size: 12px;
            text-align: center;
        }

        .num {
            font-size: 20px;
            text-align: center;
            color: #ff7e26;
            margin-top: 10px;
        }

        .title {
            padding-left: 10px;
            height: 40px;
            line-height: 40px;
            color: #000;
            font-size: 16px;
            font-weight: bold;
        }

            .title .selected {
                color: #ff7e26;
                border-bottom: 2px solid #ff7e26;
            }

            .title span {
                margin-left: 10px;
                cursor: pointer;
            }

        .HalfContent {
            width: 90%;
            width: -moz-calc(50% - (10px) * 2);
            width: -webkit-calc(50% - (10px) * 2);
            width: calc(50% - (10px ) * 2);
            height: 240px;
            float: left;
            margin-right: 20px;
            margin-bottom: 20px;
            overflow: hidden;
            background-color: #fff;
        }

        .ListShow li {
            display: inline-block;
            background-color: #ddd;
            width: 100%;
            line-height: 30px;
            padding-left: 5px;
            color: #000;
            cursor: pointer;
        }

            .ListShow li:nth-of-type(even) {
                background-color: #fff;
                color: #555;
            }
            .chartOption{
                width:60px;
                 float:left;
                 text-align:center;
                 line-height:25px;
                 border-right:1px dashed #ddd;
                 cursor:pointer;
            }
            .chartOption .selected{
                color:#0094ff;
              
            }
        .chart {
            width: 80%;
            width: -moz-calc(100% - 100px);
            width: -webkit-calc(100% - 100px);
            width: calc(100% - 100px);
            height: 180px;
            padding-left: 20px;
            float:left;
        }

        .bd-content-wrap {
            width: 95%;
            width: -moz-calc(100% - (10px ) * 2);
            width: -webkit-calc(100% - (10px +) * 2);
            width: calc(100% - (10px ) * 2);
            overflow-y: auto;
            background-color: #eee;
            padding-left: 20px;
            margin: 0;
        }

        blockquote {
            height: 50px;
            line-height: 50px;
            padding-left: 20px;
            font-size: 24px;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <div style="height:10px; background-color:#eee;">&nbsp;</div>
    <div class="bd-content-wrap">
     
        <div class="bd-content">

            <div style="clear:both"></div>
            <div id="divClaim" class="HalfContent">

            </div>
            <div id="divOrder" class="HalfContent">

            </div>
            <div id="divTodo" class="HalfContent">

            </div>

            <div id="divClaimChart" class="HalfContent">

            </div>
            <div id="divDeptClaimChart" class="HalfContent">

            </div>
            <div id="divComClaimChart" class="HalfContent">

            </div>
            <div id="divOrderChart" class="HalfContent">

            </div>
            <div id="divCompanyNews" class="HalfContent">

            </div>
            <div id="divMessage" class="HalfContent">

            </div>
        </div>
    </div>
    <div class="Mask">
        <i class="layui-icon layui-anim layui-anim-rotate layui-anim-loop">&#x1002;</i>刷新
    </div>
    <script src="../js/jquery/jquery.js"></script>
    <script src="../js/layui2/layui.js"></script>
    <script type="text/javascript" src="/js/common.js?v=170930"></script>
    <script src="../js/DateTime.js"></script>
    <script src="/js/backend/default.js?v=171107" charset="gb2312"></script>
    <script src="/js/backend/todo.js?v=171103" charset="gb2312"></script>
    <script src="../js/backend/news.js?v=171103" charset="gb2312"></script>
    <script src="../js/backend/message.js" charset="gb2312"></script>

    <script src="../js/echarts.min.js"></script>
</body>
</html>
