[master]
master.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
master.url=jdbc:sqlserver://teamwish.cn:14333;DatabaseName=dutydb
master.username=sa
master.password=teamwish
[salve]
salve.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
salve.url=jdbc:sqlserver://teamwish.cn:14333;DatabaseName=dutydb
salve.username=sa
salve.password=teamwish